
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body
{
    padding-top: 60px;
    padding-bottom: 40px;
    color: #525252;
    background-color: #FCFCFA;
    font-family:'Maven Pro', sans-serif !important;
}

@media (max-width: 979px)
{
    body
    {
        padding-top: 0px;
    }
}
code, pre { color: #f87436; }
pre
{
    overflow: -moz-scrollbars-vertical;
    overflow: scroll;
    word-wrap: normal !important;
    white-space: pre !important;
}
.nav > .brand > img
{
    margin-top: -13px;
}
.dropdown-menu
{
    min-width: 220px;
}
.dropdown-menu.api
{
    padding-left: 20px;
}
h1, h2, h3
{
    margin: 20px 0;
}
h1 {
    font-size: 30px;
    color: #00abc7;
}
h2
{
    size: 24px;
    color: #00abc7;
}
h3
{
    color: #00ABC7;
}
h2, h3, h4, h5
{
    margin-top: -40px;
    padding-top: 60px;
}

.alert .alert-heading
{
    padding-top: 0px;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a,
.navbar-inverse .brand, .navbar-inverse .nav > li > button,
.navbar-inverse .nav-collapse .nav > li > a,
.navbar-inverse .nav-collapse .nav > li > button,
.navbar-inverse .nav-collapse .dropdown-menu a
{
    color: #6C6C6C;
    text-shadow:none;
    font-size:13px;
    font-weight: normal;
    text-transform:uppercase;
    text-decoration: none;
}
.navbar-inverse .brand, .navbar-inverse .nav > li > a:hover,
.navbar-inverse .brand, .navbar-inverse .nav > li > button:hover
{
    color: #F87436 !important;
}
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle,
.navbar-inverse .nav li.dropdown.active > .dropdown-toggle,
.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle
{
    background-color:#525252;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus
{
    background-color: #66ccdd;
    background-image:linear-gradient(to bottom, #66ccdd, #66ccdd);
}
.navbar-inverse .btn-navbar
{
    background-color:#F87436;
    background-image:linear-gradient(to bottom, #F87436, #F7631E)
}
.navbar-inverse .btn-navbar:hover
{
    background-color:#F7631E;
}
.navbar-inverse .nav-collapse .nav > li > a:hover,
.navbar-inverse .nav-collapse .nav > li > button:hover
{
    background-color:#FFFfff;
}
.navbar-inverse .nav-collapse .dropdown-menu a:hover
{
    background:none;
    color:#F87436;
}
.navbar-inverse .nav .active > a:hover,
.navbar-inverse .nav .active > a:focus,
.navbar-inverse .nav .active > button:focus
{
    color:#005580;
    text-decoration:underline;
}
.navbar-inverse .navbar-inner
{
    background: #66ccdd;
    /* fallback for non-supporting browsers */
    background-image: -webkit-gradient(radial,33% 25px,0,center center,141,from(#ddf3f7),to(#00abc7));
    /* old WebKit Syntax */
    background-image: -webkit-radial-gradient(33% 25px,circle contain,#ddf3f7 0%,#00abc7 5000%);
    /* New WebKit syntax */
    background-image: -moz-radial-gradient(33% 25px,circle contain,#ddf3f7 0%,#00abc7 5000%);
    background-image: -ms-radial-gradient(33% 25px,circle contain,#ddf3f7 0%,#00abc7 5000%);
    /* IE10+ */
    background-image: -o-radial-gradient(33% 25px,circle contain,#ddf3f7 0%,#00abc7 5000%);
    /* Opera (13?) */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D1F8FF',endColorstr='#00859b',GradientType=0);
    -webkit-box-shadow: inset 0 1px 5px rgba(100,100,100,.2), inset 0 -1px 5px rgba(100,100,100,.2);
    -moz-box-shadow: inset 0 1px 5px rgba(0,100,100,.2), inset 0 -1px 5px rgba(100,100,100,.2);
    box-shadow: inset 0 1px 5px rgba(100,100,100,.2), inset 0 -1px 7px rgba(100,100,100,.2);
    border:none;
}

.navbar .nav > li > button.btn.btn-link.dropdown-toggle
{
    padding-top: 10px;
    padding-bottom: 8px;
    margin-top: 0px;
    font-family:'Maven Pro', sans-serif !important;
}

.content { width: 80%; max-width: 960px; }

a:hover,
button.btn-link
{
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}
a:visited
{
    color: #0088CC;
}
.reference-table thead { font-weight: bold; }
.dropdown-menu .divider { margin-right: 20px; }

.dropdown-backdrop
{
    position: static;
}

div .accordion-heading { padding: 8px; }
dt { font-weight: normal; }

.accordion-inner { padding: 9px 0px; }
.accordion-inner .nav-list { padding-right: 2px; padding-left: 10px; }

h3 a, a:hover, a:focus, :visited {
    text-decoration: none;
}

h4 a, a:hover, a:focus, :visited {
    text-decoration: none;
}

.label-object {
    background-color: #00abc7;
}
.label-array {
    background-color: #C71B00;
}
.label-function {
    background-color: #00C71B;
}
.label-integer {
    background-color: #FF5B42;
}
.label-string {
    background-color: #00abc7;
}
.label-boolean {
    background-color: #00859b;
}
.label-htmlelement {
    background-color: #f87436;
}
.label-qq.promise {
    background-color: #C700AC;
}
.label-xmlhttprequest {
    background-color: #66ccdd;
}
.label-xmldomainrequest {
    background-color: #66ccdd;
}
.label-undefined {
    background-color: #525252;
}
.label-null {
    background-color: #525252;
}
.label-other {
    background-color: #7c858c;
}

.event-params > hr {
    margin: 2px;
}
.method-return > hr {
    margin: 2px;
}
.method-params > hr {
    margin: 2px;
}

.version-number {
    padding: 1px;
    margin-right: 5px;
    font-size: 18px;
}

.tag-chooser {
    margin-bottom: 0;
    padding: 3px 20px;
}

@media (max-width: 979px) {
   .tag-chooser {
      padding: 3px 15px;
   }
}

.tag-chooser button {
    margin-top: 0 !important;
    padding: 2px 5px;
}

.tag-input {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 3px;
    padding-left: 5px;
    width: 75px;
}
